Constants=1,2,3,4,5,6,7,8,9,10
Functions=+,-,*,/,sqrt,pow2,pow3,pow4,exp,sqrt,log,cos,sin,tan,atan


# The number of snippets in each generation. 
# A lower value gives a faster program, but the probability of finding good solutions 
# is then lower than with a larger value.
# The advantage of a higher value, say 10000 is that it might give many more 
# solutions than when using 1000. Though, these solutions might not be as different as one would hope.
Init_Size=2000

# This probably only generate at most one solution
# This is the number of generations (rounds) to run.
# There is a special rule: If there has been no solution within the allotted number of generations, 
# it will continue to run until a solution is found or the program times out.
Num_Gens=2000

# This might generate a lot of solution
# Num_Gens=2000

# This name is misleading since it does not enforce the size of the expression. 
# Rather it's just the size of the initial expressions which might influence the expression a little, but not much.
Max_Size=11
# Max_Size=6

# Timeout in seconds
# Timeout=60
Timeout=180

Show_Only_Good=true
# Show_Only_Good=false

# Optional
# RandomSeed=10
